﻿<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: index.tmpl                                                                                                                                  –
  last modified: 24/05/15 21.50                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <title>HexBoxCAD - Part Design</title>
    <link rel="shortcut icon" href="../images/Company_Logo_title_bar.png" type="image/png">
    <link href="http://fonts.googleapis.com/css?family=Lekton|Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mb.thumbgallery.min.css?_v=1.3.1"/>
	<script type="text/javascript">
    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }
    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }
    function MM_findObj(n, d) { //v4.01
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
      if(!x && d.getElementById) x=d.getElementById(n); return x;
    }
    
    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="jquery.mb.thumbGallery.min.js?_v=1.3.1"></script>

    <style>
        body, html {
            position: relative;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            /*background: linear-gradient(135deg, #ffaa02 0%,#febf01 100%); *//* W3C */
            background: linear-gradient(0deg, #CDCDCD 0%, #F1F1F1 100%);
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        #wrapper{
            padding: 20px;
            max-width: 1024px;
            width: 100%;
            margin: auto;
        }

        h1{
            text-align: center;
            font-size: 60px;
            font-family: 'Lobster', cursive;
        }

        label{
            color: white;
        }

        /*custom overlay gradient */

        .tg-placeHolder{
            /*background: linear-gradient(135deg, #ffffff 0%, #cccccc 100%);*/
            background: #000;
        }

        .tg-overlay {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.78) 0%, rgba(23, 23, 23, 0.60) 100%);
        }


        /******** DEMO SWITCHER *******/
        #customize {
            color: white;
            text-align: right;
            position: relative;
            margin: auto;
            width: 100%;
            margin-bottom: 120px;
        }

        #customize input, #customize select {
            font-size: 15px;
            margin: 3px;
            padding: 4px 4px 4px 8px;
            border: 1px solid rgba(38, 41, 43, 0.44);
            color:#fff;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        #customize select {
            margin: 0;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            vertical-align: middle;
        }

        #customize label {
            font-size: 13px;
            margin: 3px 0;
            padding: 3px 10px 3px 0;
            /*width: 160px;*/
            display: inline-block;
            text-align: left;
            text-transform: uppercase;
            font-weight: 500;
        }

        .thumbGrid {
            display: none;
        }

        @media (max-width: 500px) {
            h1{
                font-size: 30px;
            }
        }


    </style>
</head>
<body onLoad="MM_preloadImages('../images/Main_Tab_2_overlay.png','../images/Main_Tab_3_overlay.png','../images/Main_Tab_4_overlay.png','../images/Main_Tab_5_overlay.png','../images/Main_Tab_6_overlay.png')">
<body onLoad="MM_preloadImages('images/Main_Tab_2_overlay.png','images/Main_Tab_3_overlay.png','images/Main_Tab_4_overlay.png','images/Main_Tab_5_overlay.png','images/Main_Tab_6_overlay.png')">
<table background="../images/Header_Background.jpg" style="background-repeat:repeat-x ; background-position:top" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th height="137" scope="row"><table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <th width="375" rowspan="5" align="center" valign="middle" scope="row"><a href="../index.html"><img src="../images/Company_Logo.png" width="320" height="110" alt=""/></a></th>
            <td align="right">&nbsp;</td>
          </tr>
          <tr>
            <td align="right"><span style="text-align: right; color: #B5B5B5; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;">Fast Response (+62) 838-6962-2445 (INDONESIA) <img src="../images/flag_indonesia.png" width="20" height="14" alt=""/></span></td>
          </tr>
          <tr>
            <td align="right"><span style="text-align: right; color: #B5B5B5; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;"><a target="_blank" href="http://hexboxcad.blogspot.co.id/"><img src="../images/blogger_icon.png" width="18" height="18" alt=""/></a> <a target="_blank" href="https://www.facebook.com/Hexboxcad-1610366869216634"><img src="../images/fb_icon.png" width="18" height="18" alt=""/></a> <a target="_blank" href="https://twitter.com/hexboxCADdesign"><img src="../images/tw_icon.png" width="18" height="18" alt=""/></a></span></td>
          </tr>
          <tr>
            <td height="32">&nbsp;</td>
          </tr>
          <tr>
            <td height="52" align="right" valign="bottom"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main_Tab_0','','../images/Main_Tab_0_overlay.png',0)"><img src="../images/Main_Tab_0.png" alt="" width="117" height="16" id="Main_Tab_0"></a><a href="../Profile.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main_Tab_2','','../images/Main_Tab_2_overlay.png',1)"><img src="../images/Main_Tab_2.png" alt="" width="117" height="16" id="Main_Tab_2"></a><a href="../3D_CAD.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main_Tab_3','','../images/Main_Tab_3_overlay.png',1)"><img src="../images/Main_Tab_3.png" alt="" width="117" height="16" id="Main_Tab_3"></a><a href="../2D_CAD.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main_Tab_4','','../images/Main_Tab_4_overlay.png',1)"><img src="../images/Main_Tab_4.png" alt="" width="117" height="16" id="Main_Tab_4"></a><a href="../Simulation.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main_Tab_5','','../images/Main_Tab_5_overlay.png',1)"><img src="../images/Main_Tab_5.png" alt="" width="117" height="16" id="Main_Tab_5"></a><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main_Tab_6','','../images/Main_Tab_6_overlay.png',1)"><img src="../images/Main_Tab_6.png" alt="" width="117" height="16" id="Main_Tab_6"></a></td>
          </tr>
        </tbody>
      </table></th>
    </tr>
  </tbody>
</table>
<table width="100%" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th height="40" align="center" valign="top" bgcolor="#E1E0E0" scope="col"><table width="1200" border="0" cellspacing="0" align="center" cellpadding="0" style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px;">
        <tbody>
          <tr>
            <th width="20" height="40" align="left" valign="middle" scope="col"><img src="../images/pointer.png" width="20" height="40" alt=""/></th>
            <th width="33" align="left" valign="middle" scope="col"><a href="../index.html" style="text-decoration:none; color:#0d74e9">Home</a></th>
            <th width="20" align="left" scope="col"><img src="../images/pointer.png" width="20" height="40" alt=""/></th>
            <th width="65" align="left" valign="middle" scope="col"><a href="../3D_CAD.html" style="text-decoration:none; color:#0d74e9">3D Design</a></th>
            <th width="20" align="left" scope="col"><img src="../images/pointer.png" width="20" height="40" alt=""/></th>
            <th width="107" align="left" valign="middle" scope="col"><a href="Part_Design.html" style="text-decoration:none; color:#0d74e9">Part Design</a></th>
            <th width="35" align="left" valign="middle" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #212830;" scope="col">&nbsp;</th>
            <th width="905" align="left" valign="middle" scope="col">&nbsp;</th>
          </tr>
        </tbody>
      </table></th>
    </tr>
  </tbody>
</table>
<table width="100%" height="40" border="0" align="center" cellpadding="0" background="../images/Shadow_Header.png" style="background-repeat:repeat-x" cellspacing="0">
  <tbody>
    <tr>
      <th align="center" valign="top" scope="col"> <table width="1200" height="40" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th scope="col">&nbsp;</th>
          </tr>
        </tbody>
      </table></th>
    </tr>
  </tbody>
</table>
<section class="content">

        <div id="thumbGrid"
             class="thumbGrid"

             data-thumbgrid="true"
             data-nav_effect="slideInverse"
             data-nav_delay="60"
             data-nav_timing="1000"
             data-nav_pagination="6"
             data-gallery_effectnext="fadeIn"
             data-gallery_effectprev="fadeOut"
             data-gallery_fullscreenw="90%"
             data-gallery_fullscreenh="90%"
             data-gallery_cover="true">

            <img src="img/Part_Design/LR/01.jpg" data-highres="img/Part_Design/HR/01.jpg" data-caption="Hydrolic Gland"/>
            <img src="img/Part_Design/LR/02.jpg" data-highres="img/Part_Design/HR/02.jpg" data-caption="Hanger"/>
            <img src="img/Part_Design/LR/03.jpg" data-highres="img/Part_Design/HR/03.jpg" data-caption="Motorcycle Rims"/>
            <img src="img/Part_Design/LR/04.jpg" data-highres="img/Part_Design/HR/04.jpg" data-caption="Geothermal turbine casing"/>
            <img src="img/Part_Design/LR/05.jpg" data-highres="img/Part_Design/HR/05.jpg" data-caption="Engine Stand"/>
            <img src="img/Part_Design/LR/06.jpg" data-highres="img/Part_Design/HR/06.jpg" data-caption="Submersible Housing Pump "/>
            <img src="img/Part_Design/LR/07.jpg" data-highres="img/Part_Design/HR/07.jpg" data-caption="Filter"/>
            <img src="img/Part_Design/LR/08.jpg" data-highres="img/Part_Design/HR/08.jpg" data-caption="Impeller House"/>
            <img src="img/Part_Design/LR/09.jpg" data-highres="img/Part_Design/HR/09.jpg" data-caption="Impeller"/>
            <img src="img/Part_Design/LR/10.jpg" data-highres="img/Part_Design/HR/10.jpg" data-caption="lamp Housing"/>
            <img src="img/Part_Design/LR/11.jpg" data-highres="img/Part_Design/HR/11.jpg" data-caption="Axle Ring"/>
            <img src="img/Part_Design/LR/12.jpg" data-highres="img/Part_Design/HR/12.jpg" data-caption="Poros"/>
            <img src="img/Part_Design/LR/13.jpg" data-highres="img/Part_Design/HR/13.jpg" data-caption="Nozel"/>
            
        </div>
    </section>
    <table width="100%" height="40" border="0" align="center" cellpadding="0" background="../images/Shadow_Header_3.png" style="background-repeat:repeat-x" cellspacing="0">
  		<tbody>
    		<tr>
      			<th align="center" valign="top" scope="col"><table width="1200" border="0" cellspacing="0" cellpadding="0">
      			  <tbody>
      			    <tr>
      			      <th scope="col">&nbsp;</th>
   			        </tr>
   			      </tbody>
   			    </table></th>
    		</tr>
  		</tbody>
	</table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th height="4" background="../Images/Footer_spacer_background_03.gif" bgcolor="#BBBDBC" style="background-repeat:repeat-x" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th height="170" align="center" valign="top" bgcolor="#BBBDBC" style="background-repeat: repeat-x; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #525151; font-weight: 5; font-size: 12px;" scope="col"><table width="800" align="center" border="0" cellspacing="0" cellpadding="0" style="text-shadow: 1px 1px 1px #F4F4F4;">
        <tbody>
          <tr>
            <th width="34" height="20" align="left" valign="top" scope="col"><a href="Profile.html" style="color: #525151; text-decoration:none;" class="TagDatelink" ></a></th>
            <th width="195" align="left" valign="top" scope="col"><a href="../Contact.html" style="color: #525151; text-decoration:none;" class="TagDatelink">Contact</a></th>
            <th width="50" rowspan="4" align="left" valign="top" background="../images/Footer_Sparator.png" style="background-position:center; background-repeat:no-repeat" scope="col"></th>
            <th width="72" align="left" valign="top" scope="col">&nbsp;</th>
            <th width="165" align="left" valign="top" scope="col"><a href="../3D_CAD.html" style="color: #525151; text-decoration:none" class="TagDatelink">3D CAD</a></th>
            <th width="50" rowspan="4" align="left" valign="top" background="../images/Footer_Sparator.png" style="background-position:center; background-repeat:no-repeat" scope="col">&nbsp;</th>
            <th width="50" align="left" valign="top" scope="col"></th>
            <th width="184" align="left" valign="top" scope="col"><a target="_blank" href="https://www.facebook.com/Hexboxcad-1610366869216634" style="color: #525151; text-decoration:none" class="TagDatelink">Facebook</a></th>
          </tr>
          <tr>
            <th height="20" align="left" valign="top" scope="col"><a href="../Contact.html" style="color: #525151; text-decoration:none;" class="TagDatelink"></a></th>
            <th height="20" align="left" valign="top" scope="col"><a href="../Payment_Info_English.html" style="color: #525151; text-decoration:none;" class="TagDatelink">Payment Info</a></th>
            <th width="72" align="left" valign="top" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"><a href="../2D_CAD.html" style="color: #525151; text-decoration:none;" class="TagDatelink">2D CAD</a></th>
            <th width="50" align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" scope="col"><a target="_blank" href="http://hexboxcad.blogspot.co.id" style="color: #525151; text-decoration:none" class="TagDatelink">Blogspot</a></th>
          </tr>
          <tr>
            <th align="left" valign="top" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col"><a href="../Profile.html" style="color: #525151; text-decoration:none;" class="TagDatelink" >Profile</a><a href="Payment_Info_English.html" style="color: #525151; text-decoration:none;" class="TagDatelink"></a></th>
            <th width="72" height="20" align="left" valign="top" scope="col"><a href="Simulation.html" style="color: #525151; text-decoration:none;" class="TagDatelink"></a></th>
            <th height="20" align="left" valign="top" scope="col"><a href="../Simulation.html" style="color: #525151; text-decoration:none;" class="TagDatelink">Simulation</a></th>
            <th width="50" align="left" valign="top" scope="col"></th>
            <th align="left" valign="top" scope="col"><a target="_blank" href="https://twitter.com/hexboxCADdesign" style="color: #525151; text-decoration:none;" class="TagDatelink">Twiiter</a></th>
          </tr>
          <tr>
            <th height="20" align="left" valign="top" scope="col">&nbsp;</th>
            <th height="20" align="left" valign="top" scope="col">&nbsp;</th>
            <th width="72" align="left" valign="top" scope="col"><a href="Partner.html" style="color: #525151; text-decoration:none;" class="TagDatelink"></a></th>
            <th align="left" valign="top" scope="col"><a href="Partner.html" style="color: #525151; text-decoration:none;" class="TagDatelink"></a></th>
            <th width="50" align="left" valign="top" scope="col">&nbsp;</th>
            <th align="left" valign="top" scope="col">&nbsp;</th>
          </tr>
        </tbody>
      </table>
        <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <th height="25" scope="col">&nbsp;</th>
          </tr>
        </tbody>
      </table>
      <table width="1200px" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <th height="25" align="left" valign="top" scope="row"><span style="text-shadow: 1px 1px 1px #F4F4F4; font-size: 12px">Copyright @ 2015 hexBoxCAD. All right reserved</span></th>
            </tr>
          </tbody>
        </table>
      </th>
    </tr> 
  </tbody>
</table>
<script>

    //   jQuery(function () {

    var isIframe = function() {
        var a = !1;
        try {
            self.location.href != top.location.href && ( a = !0 )
        } catch ( b ) {
            a = !0
        }
        return a
    };
    if ( !isIframe() ) {
        var logo = $( "<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>" );
        $( "#wrapper" ).prepend( logo ), $( "#logo" ).fadeIn()
    }

    /* Extend or modify effects */
    jQuery.thumbGrid.transitions.fadeIn = {in: {x:"0", opacity:0, scale:0.9}, out: {x:0, opacity:0}};
    jQuery.thumbGrid.transitions.fadeOut = {in: {x:"0", opacity:0}, out: {x:0, scale:0.9, opacity:0}};
    jQuery.thumbGrid.transitions.slideLeft = {in: {x:$(window).width(), opacity:0}, out: {x:0, opacity:0}};
    jQuery.thumbGrid.transitions.slideRight = {in: {x:0, opacity:0}, out: {x:$(window).width(), opacity:0}};

    /* Initialize the gallery */
    jQuery("#thumbGrid").thumbGrid();

    /* customizer */
    jQuery("#effect").on("change",function(){
        var x = $(this).val();
        jQuery("#thumbGrid").data("nav_effect", x);
    });

    jQuery("#delay").on("change",function(){
        var x = parseFloat($(this).val());
        jQuery("#thumbGrid").data("nav_delay", x);
    });

    jQuery("#timing").on("change",function(){
        var x = parseFloat($(this).val());
        jQuery("#thumbGrid").data("nav_timing", x);
    });

    /*
     setTimeout(function(){
     $(".thumbGrid").fadeTo(800,1)
     },1000)
     */

    //   });

</script>
</body>
</body>
</html>
